B:\0uchoba\C\lek\ex1\bin\Debug\net6.0\ex1.exe
B:\0uchoba\C\lek\ex1\bin\Debug\net6.0\ex1.deps.json
B:\0uchoba\C\lek\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
B:\0uchoba\C\lek\ex1\bin\Debug\net6.0\ex1.dll
B:\0uchoba\C\lek\ex1\bin\Debug\net6.0\ex1.pdb
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ex1.dll
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\refint\ex1.dll
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ex1.pdb
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
B:\0uchoba\C\lek\ex1\obj\Debug\net6.0\ref\ex1.dll
